<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Booki</title>
</head>

<body>
  <header>
      <div class="logo">
          <a href="index.html" id="logo"><img src="images/logo/Booki.png" alt="Logo Booki"></a> 
        </div> 
          <nav>
              <a class="navLink active" href="#hebergement">Hébergements</a>
              <a class="navLink" href="#activityTitle">Activités</a>
          </nav>
  </header>

  <main>
    <section class="formAndFilters">

          <div class="globalForm">
              <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
              <p>En plein centre ville ou en pleine nature</p>
                  <form id="searchForm">
                      <span class="searchFormImg">
                <i class="fas fa-map-marker-alt"></i>
                      </span>  
                          <input class="searchFormText" type="search" name="search" placeholder="Marseille, France" />
                <button class="searchFormButtonSubmit">
                    <span class="searchFormButtonSubmitText">Rechercher</span>
                    <i class="fas fa-search" id="searchFormButtonSubmitIcon"></i>
                </button>
                  </form>
          </div>

    <div class="globalFilter">
        <div id="filterTitle">
            <h2>Filtres</h2>
        </div>
          <div id="filter">
            <div class="filters">
                <div class="filtersIcon">
                   <i class="fas fa-money-bill-wave"></i>
                </div>
                   <span class="filtersText">Économique</span>
            </div>
            <div class="filters">
                <div class="filtersIcon">
                   <i class="fas fa-child"></i>
                </div>
                   <span class="filtersText">Familial</span>
            </div>
            <div class="filters">
                <div class="filtersIcon">
                    <i class="fas fa-heart"></i>
                </div>
                    <span class="filtersText">Romantique</span>
            </div>
                <div class="filters">
                   <div class="filtersIcon">
                   <i class="fas fa-dog"></i>
                </div>
                   <span class="filtersText">Animaux autorisés</span>
               </div>
          </div>
    </div>
      <div id="info">
        <div id="infoIcon">
          <i class="fas fa-info"></i>
        </div>
            <p class="infoText">Plus de 500 logements sont disponibles dans cette ville</p>
      </div>
    </section>

    <div id="containerPrincipal">
        <section class="hebergement" id="hebergement">
            <div class="container containerH">
                <h2>Hébergements à Marseille</h2>
                <div class="hebergementList">
                    <a href="#">
                        <article class="cardHebergement">
                            <img class="cardImage" src="images/hebergements/3_medium/auberge-de-la-cannebiere.jpg" alt="Auberge de la cannebiere">
                            <div class="cardBody">
                                <h3 class="cardTitle">Auberge de la Cannebière</h3>
                                <p class="cardDescription">Nuit à partir de <strong>25€</strong></p>
                                <div class="cardStars">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star grey"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="cardHebergement">
                            <img class="cardImage" src="images/hebergements/3_medium/hotel-du-port.jpg" alt="Hotel du port, 2 lits simples">
                            <div class="cardBody">
                                <h3 class="cardTitle">Hôtel du port</h3>
                                <p class="cardDescription">Nuit à partir de 52<strong>€</strong></p>
                                <div class="cardStars">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="cardHebergement">
                            <img class="cardImage" src="images/hebergements/3_medium/hotel-les-mouettes.jpg" alt="Hotel les mouettes, un grand double">
                            <div class="cardBody">
                                <h3 class="cardTitle">Hôtel Les mouettes</h3>
                                <p class="cardDescription">Nuit à partir de 76<strong>€</strong></p>
                                <div class="cardStars">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star grey"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="cardHebergement">
                            <img class="cardImage" src="images/hebergements/3_medium/hotel-de-la-mer.jpg" alt="Hotel de la mer, grand lit et chambre lumineuse">
                            <div class="cardBody">
                                <h3 class="cardTitle">Hôtel de la mer</h3>
                                <p class="cardDescription">Nuit à partir de 46<strong>€</strong></p>
                                <div class="cardStars">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star grey"></i>
                                    <i class="fas fa-star grey"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="cardHebergement">
                            <img class="cardImage" src="images/hebergements/3_medium/auberge-le-panier.jpg" alt="Auberge le panier, plusieurs lits superposé en bois, style jungle">
                            <div class="cardBody">
                                <h3 class="cardTitle">Auberge Le Panier</h3>
                                <p class="cardDescription">Nuit à partir de <strong>23€</strong></p>
                                <div class="cardStars">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star grey"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="cardHebergement">
                            <img class="cardImage" src="images/hebergements/3_medium/hotel-chez-amina.jpg" alt="Hotel chez Amina, chambre lumineuse avec bureau">
                            <div class="cardBody">
                                <h3 class="cardTitle">Hôtel chez Amina</h3>
                                <p class="cardDescription">Nuit à partir de 96<strong>€</strong></p>
                                <div class="cardStars">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                </div> 
                <a class="subtitle" href="#">Afficher Plus</a>  
            </div>
        </section>

        <section class="populaire">
            <div class="container containerP">
                <h2>Les plus populaires<i class="fas fa-chart-line"></i></h2>
                <div class="hebergementList">
                    <a href="#">
                        <article class="cardPopulaire">
                            <img class="cardImagePop" src="images/hebergements/3_medium/hotel_soleil_du_matin.jpg" alt="Hotel le soleil du matin, grand lit double">
                            <div class="cardBodyPop">
                                <div>
                                    <h3 class="cardTitlePop">Hôtel Le soleil du matin</h3>
                                    <p class="cardDescriptionPop">Nuit à partir de 128<strong>€</strong></p>
                                </div>
                                <div class="cardStarsPop">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="cardPopulaire">
                            <img class="cardImagePop" src="images/hebergements/3_medium/coeur_de_l'eau.jpg" alt="Chambres d'hotes, chambre spacieuse">
                            <div class="cardBodyPop">
                                <div>
                                    <h3 class="cardTitlePop">Au coeur de l'eau Chambres d'hôtes</h3>
                                    <p class="cardDescriptionPop">Nuit à partir de 71<strong>€</strong></p>
                                </div>
                                <div class="cardStarsPop">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star grey"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="cardPopulaire">
                            <img class="cardImagePop" src="images/hebergements/3_medium/tout_blanc_tout_bleu.jpg" alt="Hotel tout bleu et tout blanc, grand lit double">
                            <div class="cardBodyPop">
                                <div>
                                    <h3 class="cardTitlePop">Hôtel Tout bleu et Blanc</h3>
                                    <p class="cardDescriptionPop">Nuit à partir de 68<strong>€</strong></p>
                                </div>
                                <div class="cardStarsPop">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star grey"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
            </div>
        </section>
    </div>
    <h2 id="activityTitle">Activités à Marseille</h2>
        <div id="activity">
            <div class="cardActivity">   
                    <img class="cardImageActivity" src="images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="image du vieux port">
                <div class="cardBodyActivity">
                    <h3>Vieux Port</h3>
                </div>
            </div>
            <div class="cardActivityVertical">
                <div class="cardActivity2">
                    <div class="cardImageActivity2">
                        <img src="images/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="image de fort de pomègues">
                    </div>
                    <div class="cardBodyActivity">
                        <h3>Fort de Pomègues</h3>
                    </div>
                </div>
                <div class="cardActivity2">
                    <div class="cardImageActivity2">
                        <img src="images/activites/2_large/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="image des îles du Frioul">
                    </div>
                    <div class="cardBodyActivity">
                        <h3>Îles du Frioul</h3>
                    </div>
                </div>
            </div>
            <div class="cardActivity">
                    <img class="cardImageActivity" src="images/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="image du parc national des calanques">
                <div class="cardBodyActivity">
                    <h3>Parc National des Calanques</h3>
                </div>
            </div>
            <div class="cardActivityVertical">
                <div class="cardActivity2">
                    <div class="cardImageActivity2">
                        <img src="images/activites/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="image de Notre-dame-de-la-garde">
                    </div>
                    <div class="cardBodyActivity">
                        <h3>Notre-Dame-de-la-Garde</h3>
                    </div>
                </div>
                <div class="cardActivity2">
                    <div class="cardImageActivity2">
                        <img src="images/activites/2_large/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="image du parc longchamp">
                    </div>
                    <div class="cardBodyActivity">
                        <h3>Parc Longchamp</h3>
                    </div>
                </div>
            </div>
        </div>
   </main>

   <footer>
    <div class="columnFooter">
        <p>A propos</p>
        <ul>
            <li><a href="#">Fonctionnement du site</a></li>
            <li><a href="#">Conditions générales de vente</a></li>
            <li><a href="#">Données et confidentialité</a></li>
        </ul>
    </div>
    <div class="columnFooter">
        <p>Nos hébergements</p>
        <ul>
            <li><a href="#">Charte qualité</a></li>
            <li><a href="#">Soumettre votre hôtel</a></li>
        </ul>
    </div>
    <div class="columnFooter">
        <p>Assistance</p>
        <ul>
            <li><a href="#">Centre d'aide</a></li>
            <li><a href="#">Nous contacter</a></li>
        </ul>
    </div>
   </footer>
</body>
</html> 